<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
    


#title{
        
        display: block;
        margin:auto;
        margin-top: 8em;
        margin-bottom: 2em;
        text-align:center;
}
#title h1{
    font-size: 3em;
    padding: 0.5em;


}
#title p{
    font-size: 1.4em;
    font-weight: 150;
    padding: 1em;
}
#heading{
    position: absolute;
    top: 30px;
    right:100px;
    font-size: 2rem;
    font-weight:700;
    z-index:20;

}
#work{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5em;
    padding: 1em;
}
.item{
    height: 20em;
    width: 28em;
    /* padding: -0.5em; */
    margin: 1em;
    overflow: hidden;


}


.item img{
    width: 100%;
    height: 100%;
    padding: 0%;
}
/* ham menu styling starts from here  */
.container{
         
         display: flex;
         position:fixed;
         left: 0;
         top: 0;
         z-index: 999;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         height: 100vh;
         width: 100vw;
         color: black;
         background:white;
          /* hide the menu above the screen by default */
          transform: translateY(-100%);
         /* transition adds a little animation when sliding in and out the menu */
         transition: transform 0.2s ease;
     
         
}
.toggle{
        position: fixed;
         top: 0%;
         left: 0%;
         height: 40px;
         width: 40px;
         background-color: red;
         z-index: 1000;
         border: none;
         cursor: pointer;
         /* show the menu image */
         background-image: url("https://ljc-dev.github.io/testing0/ham.svg");
         background-size: 100%;
     }
.showClose {
    background-image: url("https://ljc-dev.github.io/testing0/ham-close.svg");
  }
  /* show navigation on click */
  .showNav {
    /* show the menu */
    transform: translateY(0);
}
.menuLink{
      display: block;
      color:black;
      text-align: center;
  
      font-size: 3em;
      padding: 0.6em;
  
      text-decoration: none;
  }

  ul{
      list-style-type: none;
  }
  /* header styling  */
  .social{
          padding: 2px 4px ;
          margin:11px 7px;
          width: fit-content;

     }
     .socialbars{
         position:absolute;
         top: 35%;
         left: 0%;
     }
     #header{
         position: absolute;
         top: 4%;
         right: 3.5%;
     }

     #header p{
         font-size: 46px;
     }

    </style>
    <title>work</title>
</head>
<body>
    <div class="toggle"></div>
    <div class="container">
        <div id="header"><p>Creative Agency </p></div>
        <ul>
            <li><a href="do.html" class="menuLink">Home</a></li>
            <li><a href="work.html" class="menuLink">Work</a></li>
            <li><a href="services.html" class="menuLink">Service</a></li>
            <li><a href="contact.html" class="menuLink">Contact</a></li>
            </ul>
      <div class="socialbars">
      <div class="social">
          <img src="facebook.png" alt="facebook">
      </div>
      <div class="social">
          <img src="twitter.png" alt="twitter">
      </div>
      <div class="social">
          <img src="instagram.png" alt="instagram">
      </div>
      </div>  
    </div>
    <p id= "heading">Creative Agency </p> 
        <div id="title">
 
            <h1>
                Some of our best work
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio odit, dignissimos ea aliquid reprehenderit libero facere iusto ad maxime placeat recusandae pariatur vitae assumenda, neque provident quod perferendis nulla ut quisquam est? Alias nobis cum ab sequi laborum accusantium.</p>
        </div>
        <section id="work">
            <div class="item" id="box1">
                <img src= "creative1.jpg" alt=" pic">
            </div>
            <div class="item" id="box2">
                <img src= "creative10.jpg" alt=" pic">
            </div>
            <div class="item" id="box3">
                <img src= "creative2.jpg" alt=" pic">
            </div>
            <div class="item" id="box4">
                <img src= "creative3.jpg" alt=" pic">
            </div>
            <div class="item" id="box5">
                <img src= "creative4.jpg" alt=" pic">
            </div>
            <div class="item" id="box6">
                <img src= "creative5.jpg" alt=" pic">
            </div>
            <div class="item" id="box7">
                <img src= "creative6.jpg" alt=" pic">
            </div>
            <div class="item" id="box8">
                <img src= "creative7.jpg" alt=" pic">
            </div>
            <div class="item" id="box9">
                <img src= "creative8.jpg" alt=" pic">
            </div>
            <div class="item" id="box10">
                <img src= "creative9.jpg" alt=" pic">
            </div>
        </section>
       

 <script>
        var Contain = document.querySelector(".container")
           var ham = document.querySelector(".toggle")
           ham.addEventListener("click", toggleHamburger)
       // toggles hamburger menu in and out when clicking on the hamburger
           function toggleHamburger(){
         Contain.classList.toggle("showNav")
         ham.classList.toggle("showClose")
       }
           var menuLinks = document.querySelectorAll(".menuLink")
           menuLinks.forEach( 
           function(menuLink) { 
           menuLink.addEventListener("click", toggleHamburger) 
           }
           )
           </script>
   
</body>
</html>